[common info]
baseurl = https://orange-letterhub-stage.dharani.org/
#email = subrahmanyam.pagadala@dharani.co.in
#id = Subbu2345

#email = tirumalamjali.jallepalli@dharani.co.in
#id = 1234567

email = jayadegala7262@gmail.com
id = Aswini@123

